<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
  <title> pagina de exemplo estrutura basica </title>
  <meta charset="utf-8">
  <meta name="author" content="Daniel">
  <meta name="description" content="descrição bacanuda">
  <meta name="keywords" content="html5, tecnologia">
  <meta name="viewport" content="width=device-width">

  <style>
    #grupo-cores {
      padding: 15px;
      background: url(imagens/tile.png);
      counter-reset: contador;
    }

    #grupo-cores div {
      width: 80%;
      height: 150px;
      border: 10px solid rgba(48, 72, 139, 0.5);
      margin: 20px auto;
      padding: 15px;
      counter-increment: contador;
    }

    #grupo-cores div:before {
      content: '['counter(contador) ']';
      font: 1em courier;
      font-weight: 800;
      color: #6f08ba;
    }

    #grupo-cores div:nth-child(2) {
      background-color: rgba(219, 112, 147, 0.71);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(3) {
      background-color: rgb(50%, 20%, 30%);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(4) {
      background-color: hsl(123deg, 40%, 80%);
      /* grau, saturação, luminosidade*/
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(5) {
      background-color: hsl(123deg, 60%, 30%);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(6) {
      background-color: hsla(123deg, 60%, 30%, .5);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(7) {
      background-color: hsla(123deg, 60%, 30%);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(8) {
      background-image: linear-gradient(to bottom right, red, yellow);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(9) {
      background-image: linear-gradient(160deg, red, yellow);
      /*deg = graus */
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(10) {
      background-image: linear-gradient(20deg, violet, transparent);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(11) {
      background-image: linear-gradient(150deg, violet, transparent), linear-gradient(to top, red, transparent);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(12) {
      background-image: linear-gradient(150deg, violet, transparent), linear-gradient(to top, red, transparent);
      background-clip: content-box, border-box;
    }

    #grupo-cores div:nth-child(13) {
      background-image: radial-gradient(violet, #650256);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(14) {
      background-image: radial-gradient(circle, violet, #650256);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(15) {
      background-image: radial-gradient(ellipse, purple 15%, hsl(240, 81%, 63%), rgba(0, 255, 255, 0.74), #1edd1e, yellow, rgba(255, 167, 0, 0.76), rgba(253, 10, 10, 0.32));
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(16) {
      background-image: radial-gradient(closest-side at 20% 30%, purple 15%, hsl(240, 81%, 63%), rgba(0, 255, 255, 0.74), #1edd1e, yellow, rgba(255, 167, 0, 0.76), rgba(253, 10, 10, 0.32));
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(17) {
      background-image: radial-gradient(farthest-side at 20% 30%, purple 15%, hsl(240, 81%, 63%), rgba(0, 255, 255, 0.74), #1edd1e, yellow, rgba(255, 167, 0, 0.76), rgba(253, 10, 10, 0.32));
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(18) {
      background-image: radial-gradient(closest-corner at 20% 30%, purple 15%, hsl(240, 81%, 63%), rgba(0, 255, 255, 0.74), #1edd1e, yellow, rgba(255, 167, 0, 0.76), rgba(253, 10, 10, 0.32));
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(19) {
      background-image: radial-gradient(farthest-corner at 20% 30%, purple 15%, hsl(240, 81%, 63%), rgba(0, 255, 255, 0.74), #1edd1e, yellow, rgba(255, 167, 0, 0.76), rgba(253, 10, 10, 0.32));
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(20) {
      background-image: repeating-linear-gradient(red 5%, yellow 10%, green 30%);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(21) {
      background-image: repeating-linear-gradient(purple 5%, blue 15%, cyan 5%, green 15%, yellow 25%, orange 5%, red 30%);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(22) {
      background-image: repeating-radial-gradient(purple 5%, blue 15%, rgba(0, 255, 255, 0.36) 5%, green 15%, rgba(255, 255, 0, 0.4) 25%, orange 5%, red 30%);
      background-clip: content-box;
    }

    #grupo-cores div:nth-child(23) {
      background-image: repeating-radial-gradient(blue 0%, transparent, cyan 33%), linear-gradient(yellow, green);
      background-clip: content-box;
      background-attachment: scroll, fixed;
    }

    #grupo-cores div:nth-child(24) {
      background-image:radial-gradient(closest-corner at 50% 10%, black, transparent), url(imagens/slide3.jpg);
      background-size: cover;
      background-position: center -20px, bottom;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <h2>Backgrounds, cores e gradientes</h2>
  <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>

  <div id="grupo-cores">
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
    </div>
  </div>
</body></html>