<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
  <title> pagina de exemplo estrutura basica </title>
  <meta charset="utf-8">
  <meta name="author" content="Daniel">
  <meta name="description" content="lista de documentos">
  <meta name="keywords" content="html5, tecnologia">
  <style>
    h2 {
      font: italic small-caps bold 30px Georgia, serif;
    }

    .gridContainer {
      width: 300px;
      background: red;
    }

    .gridItem {
      font-size: 2em;
      font-family: sans-serif;
      padding: 5px 15px;
    }
    /* par*/
    .gridItem:nth-child(even) {
      background: #d0d1d4;
      color: #272784;
    }
      /* impar*/
    .gridItem:nth-child(odd) {
      background: #999;
      color: aquamarine;
    }

    /* GRID 
    precisa informar quantas colunas e quantas linhas desejamos
    *** grid-template-columns: 100px 100px 100px; 
    columns: 3 colunas 
    rows 2 linhas, e posso alterar o valor das linhas e colunas com os px    
    *fr = fração / 1fr = 1fração do que tem ou sobrou.
    ex: grid-template-columns: 100px 1fr 2fr; 
    1° espaço terá 100 px fixo, o que sobrou será divido em 3 partes. 2° 1 parte da fração 3° 2 partes da fração.
    */
    .gridContainer {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr) 100px; 
      grid-template-rows: 100px 100px 100px;
      /* grid-row-gap: 20px;  espaço entre linhas 
      grid-column-gap: 10px; espaço entre colunas */
      grid-gap: 30px 10px;
      
      }
    .gridItem:nth-child(1){
      background: violet;
      /*grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 3; ---- para qual grid ele vai começar
      grid-column-end: 4; ---- qual grid ele acaba, posso colocar -1= significa até a ultima linha 
      *** 
      segue abaixo o atalho      
      grid-row: 1 / 2;
      grid-column: 2 / -1;
      ***
      span= ocupa.
      */
      
      grid-column: 2/ span 3; 
      }
    .gridItem:nth-child(2){
     /* grid-row: 1 / span 2;
      grid-row-end: 3;
      grid-row-start: 1;
      grid-column-start: 1; 
      grid-column-end: 2; */
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
      .gridItem:nth-child(6){
      grid-column: 1 / span 4;
      /*grid-row-end: 3;
      grid-row-start: 1;
      grid-column-start: 1; 
      grid-column-end: 2;
      grid-row: 3 / 4;
      grid-column: 1 / -1;  */
    }
    
    
  </style>
</head>

<body>
  <h2>Grid Layout</h2>


  <div class="gridContainer">
    <div class="gridItem">1</div>
    <div class="gridItem">2</div>
    <div class="gridItem">3</div>
    <div class="gridItem">4</div>
    <div class="gridItem">5</div>
    <div class="gridItem">6</div>
  </div>


</body></html>