<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
  <title> pagina de exemplo estrutura basica </title>
  <meta charset="utf-8">
  <meta name="author" content="Daniel">
  <meta name="description" content="descrição bacanuda">
  <meta name="keywords" content="html5, tecnologia">

  <style>
    body {
      background: url(imagens/tile.png);
    }

   h2 {
      font: italic small-caps bold 30px Georgia, serif;
    }
    .gridContainer{
      width: 90%;
      background: #ccc;
      margin: 30px auto;
        }
    .gridItem{
      background-color: orange;
      padding: 15px;
      font-family: sans-serif;
      }
    
    /* GRID */ 
    .gridContainer{
      display:grid;
      grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
      grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end]; 
      grid-gap: 5px;
      
    }
    .header{
      /*grid-column: 1 / -1;*/
      grid-column: col1-start / col3-end;
      grid-row: header;
    }
    .nav{
      grid-column: col1-start / col2-end;
      grid-row: nav-start / nav-end; /* posso simplificar o nav-start / nav-end por somente nav (ele entende que é start e end pois está escrito na grid template.) */ 
    
    }
    .aside{
     grid-column: col3-start / col3-end;
      grid-row: nav-start / main-end;
      background-color: rgba(127, 255, 212, 0.71); 
    }
    .main{
      grid-column: col1-start / col2-end;
      grid-row: main-start/ main-end;
      min-height: 300px;
    }
    .footer{
      grid-column: col1-start / col3-end;
      grid-row: footer-start/ footer-end;
      
      background: rgba(14, 14, 111, 0.35); 
    }
    

  </style>
</head>

<body>
  <h2>Grid Layout</h2>


  <div class="gridContainer">
    <header class="header gridItem">header</header>
    <nav class="nav gridItem">nav</nav>
    <aside class="aside gridItem">aside</aside>
    <main class="main gridItem">
      main
    </main>
    <footer class="footer gridItem">footer</footer>
  </div>


</body>

</html>
