<!DOCTYPE html>
<html>

<head>
  <title>calculadora</title>

  <style>
    body {
      font-family: sans-serif;
    }
    #calculator{
      background-image: linear-gradient(#0a0a4a, #171774, #07074e );
      width: 30%;
      margin: 50px auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(11, 0, 42, 0.8);
      
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      grid-template-rows: auto repeat(5, 40px);
    }
    #display{
      background-image: linear-gradient(170deg, #85bcd9, #ffffff);
      border-radius: 6px;
      text-align: right;
      padding: 10px;
      font-size: 1.4em;
      font-weight: 700;
      box-shadow: inset 3px 3px 5px rgba(48, 85, 85, 0.72);
      
      grid-column: 1 / 5;
    }
    
      button{
      padding: .25em;
      border-radius: 6px;
      border: none;
      
    }
    
    .mais{
      border: outset 2px #0c9bf4;
      background-color: #b1dedd;
      border-radius: 6px;
      font-weight: 800;
      font-size: 1em;
      grid-row: 5 / 7 ;
      grid-column: 4 / 5;
      
    }

    .zero{
      border: outset 2px #0c9bf4;
      background-color: #b1dedd;
      border-radius: 6px;
      transition: all .5s ease-in-out;
      font-weight: 800;
      font-size: 1em;
      
      
      grid-row: 6 / 7;
      grid-column: 1 / 3;
      
    }
    .zero:hover, .mais:hover, button:hover {
      background-color:#b1bdde; 
      border-radius: 6px;
      
    }
    .ac{
      border: outset 2px rgba(195, 115, 157, 0.54);
      background-color: #83092a;
      border-radius: 6px;
      transition: all .5s ease-in-out;
      font-weight: 600;
      font-size: .75em;
      color: #edbad5;
      
    }
  
  </style>

</head>

<body>

  <div id="calculator">
    <div id="display">0</div>

    <button class="ac">AC</button> <button>%</button> <button>x</button> <button>/</button>
    <button>7</button> <button>8</button> <button>9</button> <button>=</button>
    <button>4</button> <button>5</button> <button>6</button> <button>-</button>
    <button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button>
    <button class="zero">0</button> <button>,</button>

  </div>

  <!--	<img src="https://static.webshopapp.com/shops/038765/files/063260238/geeek-bamboo-wooden-calculator-calculator.jpg" style="width: 250px">-->

</body>

</html>
