<!DOCTYPE html>
<!--informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="autor" content="Tamara Sposito">
    <meta name="description" content="curriculo"> <!-- mecanismo de busca no google-->
    <meta name="keywords" content= "html5, tecnologia">
    <title>Curriculo Vitae - Tamara Sposito</title>
    <style> 
        Body {
            margin: 20px; 
            padding: 15px 15px 15px 15px;
            font-family: sans-serif;
        }
        h1 {
            background-color: antiquewhite;
            color: dimgrey; 
            font-size: 28pt;
            font-family:serif; 
            font-style: bold;
            font-variant: small-caps;
            text-align:center;
            margin-top: 20px; 
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 50px 30px 50px 30px;
           }
        h2 {
            color: coral; 
            font-size: 18pt;
            font-variant:normal;
            text-transform: uppercase;
            }
        h3 {
            color: darksalmon; 
            font-size: 14pt;
            font-variant:normal;
            text-transform: uppercase;
            }
        H5 {
            color: #cccccc; 
            font-size: 12pt;
            }
        .destaque{
            color: antiquewhite;
            background-color: black;
            width:200px;
            height:30px;
            }
        ul li{
            list-style-type:; 
            }
    </style>
    <!-- para MArgin e Padding, seguir sempre a ordem de top, right, bottom, left; pois quando quiser usar todos só digita o nome e coloca os valores na ordem--> 
</head>
<body>
<h1> Tamara Gonçalves Sposito </h1>
<h2><Strong>UX /Ui Desing</Strong></h2>
<H5> São Paulo - SP 
<br>Brasileiro, solteira, 38 anos
<br>Telefone: +55(11) 97953-9381
<br>E-mail: tamaragsposito@gmail.com
<br>Portfólio On-line: http://tamarasposito.blogspot.com.br</H5>

<h3> SOBRE </h3>
<h5>Pós Graduando Desenvolvimento de Web Full Stack, formada em Matemática e Artes Visuais. <br>
Apaixonada por computação, busco novos desafios em minha carreira e uma colocação no mercado,<br>
pois desejo continuar a desenvolver minhas habilidades e colaborar com os meus conhecimentos e <br>
experiências para a construção de grandes resultados nesta empresa.</p>

<h3> EXPERIÊNCIA PROFISSIONAL</h3>
<h5>
<ul> 
    <li><p class="destaque"><b >Cargo: <i>Designer Gráfico</i></b></p>
        2011 – até a presente data – Freelancer<br>
        <b>Principais atividades:</b> Criação de projeto gráfico, tratamento de imagens, <br>
            diagramação,fechamento de arquivo digital, marketing.<br>
    </li>

    <li><p class="destaque"><b >Cargo: <i>Designer Gráfico</i></b></p>
        2001 - Abril/2011 – Solução Fonográfica<br>
        <b>Principais atividades:</b> Diagramação de CD's, DVD's, livros e outros, <br>
        criação de projeto gráfico,scaneamento de imagens, tratamento de imagens, <br>
        fechamento de arquivo digital (tanto ps como pdf), conferência de fotolitos, <br>
        envio a gráfica, marketing empresarial, elaboração de material de divulgação <br>
        como mala-direta, folder, banner e etc, atendimento a cliente.<br>
    </li>
</ul>

<h3>QUALIFICAÇÃO</h3>
<ul> 
    <li>Adobe Photoshop, Illustrator, Indesign - Plataforma MAC / PC</li>
    <li>Adobe Flash, Dreamweaver - Plataforma MAC / PC</li>
    <li>QuarkXpress – Plataforma MAC / PC</li>
    <li>Corel Drawn</li>
    <li>HTML, CSS, Java Script</li>
</ul>
</h5>
   <h5> <a href="index.html"> Início</a> </h5>

</body>
</html>